{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MASTER_RED\\SQLEXPRESS;Database=escuela.system;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
